.jump{
    animation: jump 5s infinite;
    -webkit-animation: jump 5s infinite;
    -moz-animation: jump 5s infinite;
}

@keyframes jump {
  0% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  50% {
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
  }

  100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes jump{
    0%{
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    50%{
        -webkit-transform: translate3d(0,20px,0);
        transform: translate3d(0,20px,0);
    }
    100%{
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}


@keyframes fadeInCircle {
  0% {
    opacity: 0;
    width: 60px;
  }

  100% {
    opacity: 1;
    width: 60px;
  }
}

@-webkit-keyframes fadeInCircle {
  0% {
    opacity: 0;
    width: 60px;
  }

  100% {
    opacity: 1;
    width: 60px;
  }
}

@keyframes resizeCircle {
  0% {
    width: 60px;
  }

  100% {
    width: 300px;
  }
}

@-webkit-keyframes resizeCircle {
  0% {
    width: 60px;
  }

  100% {
    width: 300px;
  }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -transform: translateY(0px);
    }
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}