.facebook-button,
.twitter-button,
.google-button,
.linkedin-button
 {
    width: 150px;
    height: 30px;

    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
    font-size: 9px;
    font-weight: bold;			
    color: #fff;
    text-align: right;
    padding-right: 14px;
    
    border: 0;
    display: inline-block;
    margin: 5px 5px 10px;
    padding: 10px 15px;
    color: #FFF !important;
}

.facebook-button {
    background: url(/static/places_core/img/fb-connect.png) no-repeat; 
    background-size: 100% auto;
}

.twitter-button {
    background: url(/static/places_core/img/tw-connect.png) no-repeat; 
    background-size: 100% auto;
}

.google-button {
    background: url(/static/places_core/img/gp-connect.png) no-repeat; 
    background-size: 100% auto;
}

.linkedin-button {
    background: url(/static/places_core/img/lin-connect.png) no-repeat; 
    background-size: 100% auto;
}